#--------------------------------------------------------------------
# DOCKER COMPOSE
#--------------------------------------------------------------------

COMPOSE_PROJECT_NAME = bonus_shoes

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://bonus-shoes.mercylife.cc/'
app.indexPage = ''
app.forceGlobalSecureRequests = false
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = null
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false
app.CSRFProtection = true
app.CSRFTokenName = 'csrf_token_name'
app.CSRFHeaderName = 'X-CSRF-TOKEN'
app.CSRFCookieName = 'csrf_cookie_name'
app.CSRFExpire = 7200
app.CSRFRegenerate = true
app.CSRFRedirect = true
app.CSRFSameSite = 'Lax'
app.cookiePrefix = ''
app.cookieDomain = ''
app.cookiePath = '/'
app.cookieSecure = false
app.cookieHTTPOnly = true
app.cookieSameSite = 'Lax'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = mysql
database.default.database = bonus_shoes
database.default.username = root
database.default.password = root_password
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306

#--------------------------------------------------------------------
# DOCKER PORTS
#--------------------------------------------------------------------

APP_PORT = 8080
PHPMYADMIN_PORT = 8081
MYSQL_PORT = 3306

#--------------------------------------------------------------------
# MYSQL
#--------------------------------------------------------------------

MYSQL_ROOT_PASSWORD = root_password
MYSQL_DATABASE = bonus_shoes
MYSQL_USER = bonus_user
MYSQL_PASSWORD = bonus_password

#--------------------------------------------------------------------
# TIMEZONE
#--------------------------------------------------------------------

APP_TIMEZONE = Asia/Taipei
